map $http_upgrade $connection_upgrade {
  default upgrade;
  '' close;
}

resolver 127.0.0.11 valid=10s ipv6=off;

server {
  listen 80;
  server_name ${DOMAIN};

  location /.well-known/acme-challenge/ {
    root /var/www/certbot;
  }

  location / {
    return 301 https://$host$request_uri;
  }
}

server {
  listen 443 ssl;
  http2 on;
  server_name ${DOMAIN};
  server_tokens off;

  ssl_certificate /etc/letsencrypt/live/${DOMAIN}/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/${DOMAIN}/privkey.pem;
  ssl_protocols TLSv1.2 TLSv1.3;
  ssl_prefer_server_ciphers on;
  client_max_body_size 10m;
  add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
  add_header X-Content-Type-Options "nosniff" always;
  add_header X-Frame-Options "DENY" always;
  add_header Referrer-Policy "strict-origin-when-cross-origin" always;
  set $cyberguardsim_api http://api:8000;
  set $cyberguardsim_web http://web:3000;
  set $cyberguardsim_forwarded_proto https;

  location /.well-known/acme-challenge/ {
    root /var/www/certbot;
  }

  include /etc/nginx/templates/includes/common-routes.inc;
}
